# learn

./: .gitignore  README.md
demo-configuration/: README.md  pom.xml
demo-configuration/src/main/java/com/jlpay/common/testmq/: NotifyServiceApplication.java
demo-configuration/src/main/java/com/jlpay/common/testmq/conf/: TestConf.java
demo-configuration/src/main/resources/: application.yml
demo-configuration/src/test/java/com/jlpay/common/testmq/conf/: TestConfTest.java
demo-jlpay-rpc/: README.md  pom.xml
demo-jlpay-rpc/src/main/java/com/jlpay/common/testmq/: TestRpcApplication.java
demo-jlpay-rpc/src/main/java/com/jlpay/common/testmq/mode/: PhoneAuthCommandRequest.java  SignCommandRequest.java  TestCommandResponse.java  VerifyCommandRequest.java
demo-jlpay-rpc/src/main/java/com/jlpay/common/testmq/services/: Dispatcher.java  PhoneAuthCommandService.java  RpcAdapterImpl.java  Sign.java  VerifySign.java
demo-jlpay-rpc/src/main/resources/: application-dev.yml
demo-mq/: README.md  pom.xml
demo-mq-sender/: README.md  pom.xml
demo-mq-sender/src/main/java/com/jlpay/common/testmq/controller/: ProducerAsynController.java  ProducerController.java
demo-mq-sender/src/main/java/com/jlpay/common/testmq/services/: ProducerAsyn.java  StopJmsListener.java
demo-mq-sender/src/main/resources/: application.yml
demo-mq/src/main/java/com/jlpay/common/testmq/: NotifyServiceApplication.java
demo-mq/src/main/java/com/jlpay/common/testmq/constant/: QueueConstant.java
demo-mq/src/main/java/com/jlpay/common/testmq/controller/: ProducerAsynController.java
demo-mq/src/main/java/com/jlpay/common/testmq/services/: Consumer.java  ConsumerAsyn.java  Producer.java  ProducerAsyn.java  StopJmsListener.java
demo-mq/src/main/resources/: application.yml
demo-redis/: README.md  pom.xml
demo-redis/src/main/java/com/jlpay/common/testmq/: RedisApplication.java
demo-redis/src/main/java/com/jlpay/common/testmq/conf/: RedisListenerConfig.java
demo-redis/src/main/java/com/jlpay/common/testmq/controller/: TestController.java
demo-redis/src/main/java/com/jlpay/common/testmq/listener/: RedisExpiredListener.java  RedisKeyExpirationListener.java
demo-redis/src/main/resources/: application.yml
demo-sercurity/: README.md  pom.xml
demo-sercurity/src/main/java/com/tuobuxie/demo/sercurity/: SercurityBootStrap.java
demo-sercurity/src/main/java/com/tuobuxie/demo/sercurity/conf/: AuthConfig.java
demo-sercurity/src/main/java/com/tuobuxie/demo/sercurity/controller/: AuthController.java  MainMenuController.java
demo-sercurity/src/main/java/com/tuobuxie/demo/sercurity/dto/: UserDto.java
demo-sercurity/src/main/java/com/tuobuxie/demo/sercurity/entity/: Authorities.java  Users.java
demo-sercurity/src/main/java/com/tuobuxie/demo/sercurity/repository/: AuthoritiesRepository.java  UsersRepository.java
demo-sercurity/src/main/java/com/tuobuxie/demo/sercurity/service/: AuthUser.java  AuthUserService.java
demo-sercurity/src/main/resources/: application.properties
demo-sercurity/src/main/resources/templates/: common.html  error.html
sentinel-dashboard/: README.md  pom.xml
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AuthorityRuleController.java  DegradeController.java  FlowControllerV1.java  ParamFlowRuleController.java  SystemController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/v2/: FlowControllerV2.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/zk/: AuthorityZkPublisher.java  DegradeZkPublisher.java  FlowRuleZkProvider.java  FlowRuleZkPublisher.java  ParamZkPublisher.java  SystemZkPublisher.java  ZkConfig.java  ZkConfigUtil.java  ZookeeperDataSource.java
sentinel-dashboard/src/main/resources/: application.properties
