
server.port = 9090

#spring.mvc.static-path-pattern=/static/**


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

hibernate.show_sql= true
spring.jpa.hibernate.ddl-auto= update
#spring.datasource.schema=classpath:creaate-user.sql

logging.pattern.level=debug

